<html>
<head>
<title>TakeMeBuddy</title>
    
<style>
.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body style="background-image: url('/home/itlab/Pictures/1.jpg');background-size:100%">
<h1 style="color:red"><i><center>TakeMeBuddy<center></i></h1>
 <h2 style="color:yellow"><em><center>A destination for the New Millinium<br>
You will love where we take you
</em></center></h2>

<center><a href="pp.html" class="button">click</a></center>


</body>
</html>
